<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="RegisterViewController" customModule="My_App_Debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-PU-fgf">
                                <rect key="frame" x="20" y="272.5" width="335" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-T3-63N">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AQ-W0-iFg">
                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-x4-stO">
                                        <rect key="frame" x="0.0" y="88" width="335" height="34"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JRY-T3-63N" secondAttribute="trailing" id="7bd-e8-AVa"/>
                                    <constraint firstAttribute="trailing" secondItem="Lre-x4-stO" secondAttribute="trailing" id="AE3-Cs-7Xu"/>
                                    <constraint firstItem="3AQ-W0-iFg" firstAttribute="leading" secondItem="bw8-PU-fgf" secondAttribute="leading" id="ANe-2t-XUs"/>
                                    <constraint firstItem="Lre-x4-stO" firstAttribute="leading" secondItem="bw8-PU-fgf" secondAttribute="leading" id="Bc8-Ml-sEw"/>
                                    <constraint firstItem="JRY-T3-63N" firstAttribute="leading" secondItem="bw8-PU-fgf" secondAttribute="leading" id="Z9h-mj-9pW"/>
                                    <constraint firstAttribute="trailing" secondItem="3AQ-W0-iFg" secondAttribute="trailing" id="wbQ-d9-Xff"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bw8-PU-fgf" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="20" id="cws-ng-Prv"/>
                            <constraint firstItem="bw8-PU-fgf" firstAttribute="centerY" secondItem="HgA-Aw-ocO" secondAttribute="centerY" id="jsg-s0-5go"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="bw8-PU-fgf" secondAttribute="trailing" constant="20" id="l33-kL-jL4"/>
                            <constraint firstItem="bw8-PU-fgf" firstAttribute="centerX" secondItem="HgA-Aw-ocO" secondAttribute="centerX" id="nw2-ia-6WY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JRY-T3-63N" id="FJV-nG-yl7"/>
                        <outlet property="nameTextField" destination="3AQ-W0-iFg" id="cvK-Ze-VTj"/>
                        <outlet property="registerButton" destination="Lre-x4-stO" id="4Pl-3C-99V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
    </scenes>
</document>
